# Photon

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/main/src/org/photon/common/: Async.scala  JavaConversion.scala  Observable.scala  Strings.scala
common/main/src/org/photon/common/components/: BootableComponent.scala  DatabaseComponent.scala  DatabaseComponentImpl.scala  ExecutorComponent.scala  ExecutorComponentImpl.scala  ServiceManagerComponent.scala
common/main/src/org/photon/common/network/: Network.scala
common/src/org/photon/common/: Database.scala  Event.scala  JavaConversion.scala  JdbcExtension.scala  JodaConversion.scala  Strings.scala
common/src/org/photon/common/components/: DatabaseComponent.scala  ExecutorComponent.scala  ServiceManagerComponent.scala
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle  gradle.properties
login/main/res/: application.conf.dist  logback.groovy.dist
login/main/res/db/migration/: V1_1__Insert_test_user.sql  V1__Create_users.sql  V2_1__Update_test_user.sql  V2__Add_users_salt.sql
login/main/src/org/photon/login/: ConfigurationComponent.scala  HandlerComponent.scala  HandlerComponentImpl.scala  LoginServer.scala  MinaConversion.scala  NetworkComponent.scala  NetworkComponentImpl.scala  RealmManagerComponent.scala  RealmManagerComponentImpl.scala  UserAuthenticationComponent.scala  UserAuthenticationComponentImpl.scala  UserRepositoryComponent.scala  UserRepositoryComponentImpl.scala
login/src/: application.conf  application.conf.dist
login/src/org/photon/login/: Async.scala  DatabaseComponent.scala  DatabaseComponentImpl.scala  ExecutorComponent.scala  ExecutorComponentImpl.scala  HandlerComponent.scala  HandlerComponentImpl.scala  JavaConversion.scala  LoginServer.scala  Main.scala  MinaConversion.scala  NettyConversion.scala  NetworkComponent.scala  NetworkComponentImpl.scala  NetworkHandlingActor.scala  NetworkingActor.scala  RealmManagerComponent.scala  RealmManagerComponentImpl.scala  ServiceManagerComponent.scala  StringCodec.scala  UserAuthenticationComponent.scala  UserAuthenticationComponentImpl.scala  UserRepositoryComponent.scala  UserRepositoryComponentImpl.scala
login/test/src/org/photon/login/: UserAuthenticationComponentImpl$Test.scala
protocol/main/src/org/photon/protocol/: Protocol.scala
protocol/main/src/org/photon/protocol/dofus/: Dofus.scala  package.scala
protocol/main/src/org/photon/protocol/dofus/account/: Messages.scala  Types.scala
protocol/main/src/org/photon/protocol/dofus/basics/: Messages.scala
protocol/main/src/org/photon/protocol/dofus/chat/: Messages.scala  package.scala
protocol/main/src/org/photon/protocol/dofus/emotes/: Messages.scala  package.scala
protocol/src/org/photon/protocol/: Dispatcher.scala  Dofus.scala  Protocol.scala
protocol/src/org/photon/protocol/dofus/: Dofus.scala  package.scala
protocol/src/org/photon/protocol/dofus/account/: Messages.scala  Types.scala
protocol/src/org/photon/protocol/dofus/basics/: Messages.scala
protocol/src/org/photon/protocol/dofus/chat/: Messages.scala  package.scala
protocol/src/org/photon/protocol/dofus/emotes/: package.scala
protocol/src/org/photon/protocol/dofus/fights/: Messages.scala
protocol/src/org/photon/protocol/dofus/friends/: Messages.scala
protocol/src/org/photon/protocol/dofus/game/: Messages.scala
protocol/src/org/photon/protocol/dofus/infos/: Messages.scala  Types.scala
protocol/src/org/photon/protocol/dofus/items/: Message.scala
protocol/src/org/photon/protocol/dofus/login/: Messages.scala
protocol/src/org/photon/protocol/dofus/spells/: Messages.scala  Types.scala
protocol/src/org/photon/protocol/login/: Messages.scala  Types.scala
protocol/src/org/photon/protocol/photon/: Messages.scala  Types.scala
realm/: build.gradle  gradle.properties
realm/main/res/: application.conf.dist
realm/main/res/db/migration/: V1__Create_players.sql  V2__Add_players_location.sql
realm/main/src/org/photon/realm/: ConfigurationComponent.scala  DataRepositoryComponent.scala  DataRepositoryComponentImpl.scala  HandlerComponent.scala  HandlerComponentImpl.scala  LoginManagerComponent.scala  LoginManagerComponentImpl.scala  MinaConversion.scala  NetworkComponent.scala  NetworkComponentImpl.scala  PlayerRepositoryComponent.scala  PlayerRepositoryComponentImpl.scala  RealmServer.scala
realm/main/src/org/photon/realm/handler/: AuthHandlerComponent.scala  InGameHandlerComponent.scala  PlayerSelectionHandlerComponent.scala  QueueHandlerComponent.scala
realm/src/: application.conf.dist
realm/src/org/photon/realm/: HandlerComponent.scala  HandlerComponentImpl.scala  LoginManagerComponent.scala  LoginManagerComponentImpl.scala  MinaConversion.scala  NetworkComponent.scala  NetworkComponentImpl.scala  PlayerRepositoryComponent.scala  PlayerRepositoryComponentImpl.scala  RealmServer.scala  StaticDataRepositoryComponent.scala  StaticDataRepositoryComponentImpl.scala
realm/src/org/photon/realm/handler/: InGameHandlerComponent.scala  PlayerSelectionComponent.scala  PlayerSelectionHandlerComponent.scala  QueueHandlerComponent.scala
static-data/: build.gradle  gradle.properties
static-data/converter/: build.gradle  gradle.properties
static-data/converter/main/src/org/photon/staticdata/converter/: Converter.scala  Loader.scala  package.scala
static-data/converter/main/src/org/photon/staticdata/converter/ancestra/: MapDataLoader.scala
static-data/main/src/org/photon/staticdata/: MapData.scala  MapDataImpl.java  package.scala
static-data/src/org/photon/staticdata/: MapData.scala
static-data/test/org/photon/staticdata/: MapDataTest.scala
static-data/test/src/org/photon/staticdata/: MapDataImplTest.scala  MapDataTest.scala
static_data/: build.gradle  gradle.properties
static_data/src/org/photon/static_data/: ItemData.java  ItemSetData.java  MapData.java
static_data/src/org/photon/static_data/converter/: Converter.scala
static_data/src/org/photon/static_data/converter/ancestra/: ItemDataConverter.scala  MapDataConverter.scala
(+11 files in other folders)
