subprojects {
    version = '1.0-master'

    apply plugin: 'scala'

    repositories {
        mavenCentral()
        maven { url 'https://raw.github.com/Blackrush/photon-persist/maven-repo' }
        maven { url 'https://raw.github.com/Blackrush/flatjson/maven-repo' }
    }

    dependencies {
	    compile "org.scala-lang:scala-library:${scalaStdlibVersion}"
        compile "com.typesafe:scalalogging-slf4j_${scalaVersion}:${typesafeLoggingVersion}"
        compile "com.twitter:util-core_${scalaVersion}:${twitterUtilVersion}"
    }

    buildscript {
        repositories {
            mavenCentral()
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['main/src']
            scala.srcDirs = ['main/src']
            resources.srcDirs = ['main/res']
        }
        test {
			java.srcDirs = ['test/src']
            scala.srcDirs = ['test/src']
			resources.srcDirs = ['test/res']
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.9'
}
