allprojects {
    version = '1.0-master'

    apply plugin: 'scala'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
        maven { url 'https://raw.github.com/Blackrush/photon-persist/maven-repo' }
        maven { url 'https://raw.github.com/Blackrush/flatjson/maven-repo' }
    }

    dependencies {
	    compile "org.scala-lang:scala-library:${scalaStdlibVersion}"
        compile "com.typesafe:scalalogging-slf4j_${scalaVersion}:${typesafeLoggingVersion}"
        compile "com.twitter:util-core_${scalaVersion}:${twitterUtilVersion}"
    }

    sourceSets {
        main {
            java {
				srcDirs = ['src']
			}
            scala {
                srcDirs = ['src']
            }
            resources {
                srcDirs = ['src']
            }
        }
        test {
			java {
				srcDirs = ['test']
			}
            scala {
                srcDirs = ['test']
            }
			resources {
				srcDirs = ['src']
			}
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.9'
}
