
dependencies {
    compile "org.photon.common:photon-persist:${photonPersistVersion}"
	compile ("com.github.scopt:scopt_${scalaVersion}:${scoptVersion}") {
		exclude group: 'org.specs2'
	}
    runtime jdbcConnector

	compile project(':static-data') 
}

apply plugin: 'application'
mainClassName = 'org.photon.staticdata.converter.Converter'
