
dependencies {
    compile "org.photon.common:photon-persist:${photonPersistVersion}"
    compile "com.github.scopt:scopt_${scalaVersion}:${scoptVersion}"
    runtime jdbcConnector

	compile project(':static-data')
}

apply plugin: 'application'
mainClassName = 'org.photon.staticdata.converter.Converter'
